#BlueJ package file
dependency1.from=Intro
dependency1.to=input
dependency1.type=UsesDependency
dependency2.from=Intro
dependency2.to=Admin
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8482238966630786
package.editor.height=781
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=150
target2.height=50
target2.name=Intro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=50
target3.height=50
target3.name=Admin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=150
